{
    "name": "nfephp-org/sped-esocial",
    "type": "library",
    "description": "e-Social library",
    "homepage": "https://github.com/nfephp-org/sped-esocial",
    "keywords": ["Sped", "eSocial", "Folha", "Empregados"],
    "license": ["LGPLv3+", "GPLv3+", "MIT"],
    "authors": [
        {
            "name": "Roberto L. Machado",
            "email": "linux.rlm@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Rodrigo Traleski",
            "email": "rodrigo@actuary.com.br",
            "role": "Developer"
        },
        {
            "name": "Ademilson Santana da Silva",
            "email": "ademilsonssilva1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "nfephp-org/sped-common" : "^5.0",
        "justinrainbow/json-schema": "^5.2",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^5.7",
        "scrutinizer/ocular": "^1.3",
        "phpmd/phpmd": "dev-master",
        "phpstan/phpstan": "^0.9.1"
    },
    "autoload": {
        "psr-4": {
          "NFePHP\\eSocial\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NFePHP\\eSocial\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcbf": "vendor/bin/phpcbf --standard=psr2 src/",
        "phpcs": "vendor/bin/phpcs --standard=psr2 src/",
        "phpstan": "vendor/bin/phpstan analyse src/ --level 7"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "stable"
}
